<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="45sp"
        android:layout_alignBaseline="@+id/edit1"
       />
    <EditText
        android:id="@+id/edit1"
        android:layout_toRightOf="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/btn_base3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit1"
        android:text="cancle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_base3"
       android:layout_below="@+id/edit1"
        android:text="input"
        />

</RelativeLayout>
